[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = z3c.etestbrowser [test]

[versions]
# we need zope.app.wsgi >= 4.0dev, which requires these non-final versions
zope.traversing = >= 4.0dev
zope.publisher = >= 4.0dev
zope.i18n = >= 4.0dev
zope.testbrowser = >= 4.0, < 5.0
